*{
	font-family: "Lato", sans-serif;;
	font-weight: normal;
	margin: 0;
    padding: 0;
	
}
body{
	width: 100vw;
    height: 100vh;
}
#outer-container {
	display: table;
	width: 100%;
	height: 100%;
}
#navbar {
	display: table-cell;
	width: 20%;
	z-index: 1;
	vertical-align: top;
	background-color:#fff ;
}
#content {
	display: table-cell;
	width: 85%;
	vertical-align: top;
	background-color: #F5F5F5;
}
.head{
	width: 90%;
	height: 65px;
	color: gray;
	padding: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
hr {
	width: 90% !important;
	color: gray;
}
.title { 
	width: 98%;
	height: 65px;  
	background: #1976D1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}
.title > h2 {
	color :white;
}
.vl {
    border-left: 2px solid #E9E9E9;
    height: 805px;
    position: absolute;
    left: 15%;
    top: 85px; 
}
.sidebar {
	height: 100%;
	width: 14%;
	position: fixed;	
	z-index: 1;
	top: 80px;
	left: 0;
	overflow-x: hidden;
	padding-top: 16px;
}
.navbar a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 12px;
	color: #818181;
	display: block;
	text-align: left;
	justify-content: center;
	margin-left: 40px;
	margin-right: 30px;
}
.produktet{
	font-size: 12px;
	text-align: center;
	color: #909090;
}
.box{
    width: 80%;
    height: 300px;
	margin: auto;
    border: 1px solid green;
}
.slider{
    width: 90%;
    height: 80%;
    margin: auto;
    border: 1px solid red;
	overflow: hidden;
}
.images{
    width: 400%;
    height: 100%;
}
.images img{
    width: 25%;
    height: 100%;
    /*transition: 5s;*/
}
.buttons{
    width: 80%;
    height: 20%;
    margin-left: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.previous, .next{
	width: 50px;
	height: 30px;
	font-size: 1em;
	border: none;
	border-radius: 10px;
	background-color: #1976D1;

}
.previous:hover, .next:hover{
	background-color: blue;
	color: white;
}
.hide{
    display: none;
}

.badge-notification i {
	width: 100px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	position: relative;
}
.save {
	font-size: 12px;
	text-align: center;
	color: #909090;
}
.column{
	float: left;
	width: 24.5%;
	text-align: center;
	color: #1C1C1C;	
	border-right: 1px solid grey;
	padding-top: 2%;
	padding-bottom: 2%;
}
.categories:after {
	content: "";
	display: table;
	clear: both;
}
table img{
    width: auto;
	height: auto;
	display: block;
	text-align: center;
	transform: scale(0.8) 
}
.table{
	width: 98.5%;
	border-spacing: 0;
}
table div{
	text-align: left;
	margin-left: 5%;
	margin-right: 5%;
	padding: 6%;
}
@media screen and (max-height: 450px) {
	.sidebar {padding-top: 15px;}
	.sidebar a {font-size: 18px;}
}
.description > .title_product 	{
	color: #757575!important;
    font-weight: 400;
    font-size: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.description > .cmimi{
	color: #1c1c1c;
	text-align: left;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
}
td >  .description > button .shiko_detajet{
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}
button > .shiko_detajet{ 
	background-color: #E8E8E8;
	border: none;
	color: #8D8D8D;
	padding: 10px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
}
#shiko_detajet {
	background-color: #E8E8E8;
	border: none;
	color: #8D8D8D;
	padding: 10px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
}
#shiko_detajet:hover {
	text-transform: none !important;
	font-weight: bold;
}